server.port=8081

spring.data.mongodb.authentication-database=answers
spring.data.mongodb.database=answers
spring.data.mongodb.host=localhost
spring.data.mongodb.username=answers
spring.data.mongodb.password=answers
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.uri=mongodb://localhost/questions

