server.port=8081
#spring.data.mongodb.authentication-database=answers
#spring.data.mongodb.database=answers
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=answers
#spring.data.mongodb.password=answers
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.type=auto
spring.data.mongodb.authentication-database=${MONGODB_AUTH:answers}
spring.data.mongodb.database=${MONGODB_DATABASE:answers}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.username=${MONGODB_USERNAME:answers}
spring.data.mongodb.password=${MONGODB_PASS:answers}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.uri=mongodb://localhost/questions

#feign.url=${FEIGN_URL:http://104.154.33.123:8080/auth}
#feign.name=${FEIGN_NAME:authms}

AUTHENTICATE_SERVICE=http://104.197.96.11:8080

